PORT=4000
DB_CONFIG=host=172.17.0.1 port=22032 user=postgres dbname=postgres sslmode=disable password=meowoof!

MINIO_ENDPONT=103.195.238.188:22033/
MINIO_ROOT_USER=woofie-admin
MINIO_ROOT_PASSWORD=woofie2021FromGT

export GIN_MODE=release

JWKS_URL=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
REST_API_KEY=NjU5YWRlYjEtZGM1ZC00NmQ4LTliNDAtZmRhM2NiYmRiMmQx
APP_ID=97b9938b-4226-4b6c-9029-8d419efc02ae
ONESIGNAL_URL=https://onesignal.com/api/v1/notifications